# random-restaurant-generator

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chris/randomrestaurantgenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/randomrestaurantgenerator/: AboutActivity.java  LocationProviderHelper.java  MainActivity.java  MainActivityFragment.java  MaybeListActivity.java  Restaurant.java  SavedListActivity.java  TwoStepOAuth.java
app/src/main/java/com/chris/randomrestaurantgenerator/db/: RestaurantDBHelper.java
app/src/main/java/com/chris/randomrestaurantgenerator/fragments/: AboutFragment.java  MainActivityFragment.java  MaybeListFragment.java  SavedListFragment.java  TimePickerFragment.java
app/src/main/java/com/chris/randomrestaurantgenerator/managers/: UnscrollableLinearLayoutManager.java
app/src/main/java/com/chris/randomrestaurantgenerator/models/: MaybeListHolder.java  Restaurant.java  SavedListHolder.java
app/src/main/java/com/chris/randomrestaurantgenerator/utils/: LocationProviderHelper.java  SavedListHolder.java  SharedPrefsHelper.java  TwoStepOAuth.java  TypeOfError.java
app/src/main/java/com/chris/randomrestaurantgenerator/views/: ListRestaurantCardAdapter.java  MainRestaurantCardAdapter.java  RestaurantCard.java  RestaurantCardAdapter.java
app/src/main/res/drawable/: bookmark_check.xml  bookmark_outline_plus.xml  crosshairs_gps.xml  delete_sweep.xml  information_outline.xml  view_list.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maybe_list.xml  activity_saved_list.xml  content_main.xml  fragment_about.xml  fragment_main.xml  fragment_maybe_list.xml  fragment_saved_list.xml  restaurant_card.xml  view_list_restaurant_card.xml  view_main_restaurant_card.xml
app/src/main/res/menu/: menu_main.xml  menu_saved_list.xml  search_box_menu.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chris/randomrestaurantgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
