apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chris.randomrestaurantgenerator"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // http://programmers.stackexchange.com/a/285309
            buildConfigField("String", "API_ACCESS_TOKEN", "\"" + TOKEN + "\"")
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "API_ACCESS_TOKEN", "\"" + TOKEN + "\"")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // https://github.com/deano2390/MaterialShowcaseView
    // Forked above to my account to make use of unimplemented changes
    // using https://jitpack.io
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'org.sufficientlysecure:html-textview:3.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'pub.devrel:easypermissions:0.2.1'
}
