<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_saved_list"
        android:icon="@drawable/view_list"
        android:orderInCategory="1"
        android:title="Saved List"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/information_outline"
        android:orderInCategory="2"
        android:title="About"
        app:showAsAction="ifRoom" />
</menu>
