<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_saved_list"
        android:icon="@drawable/ic_view_list_white_48dp"
        android:orderInCategory="100"
        android:title="Saved List"
        app:showAsAction="ifRoom" />
</menu>
