<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp">

        <EditText
            android:id="@+id/userLocationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:background="?editTextBackground"
            android:drawableRight="@drawable/crosshairs_gps"
            android:gravity="center_vertical|start"
            android:hint="Enter zip, address, city, or use Location"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="@dimen/_13sdp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilUserFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilUserInfo">

        <EditText
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:background="?editTextBackground"
            android:gravity="center_vertical|start"
            android:hint="(Optional) Enter any filter, e.g. vegetarian, bbq, sushi"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/generate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="#F6511D"
        android:padding="0dp"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingRight="@dimen/_40sdp"
        android:text="GENERATE"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_16sdp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@+id/tilUserFilter">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/cardMapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/generate"
        android:layout_below="@id/recyclerView"
        android:animateLayoutChanges="true"
        android:visibility="invisible">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            map:cardCornerRadius="@dimen/_2sdp"
            map:cardElevation="2dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="AIzaSyD7WaTwx4BUcwxw0KCe4I0CMPNO85fTfak"
                map:cameraZoom="14"
                map:liteMode="false"
                map:mapType="normal" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
