<?xml version="1.0" encoding="utf-8"?>
<com.chris.randomrestaurantgenerator.views.RestaurantCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurantContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginLeft="@dimen/_7sdp"
    android:layout_marginRight="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_4sdp"
    map:cardCornerRadius="@dimen/_2sdp"
    map:cardElevation="2dp"
    map:contentPadding="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/imageHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp" />

            <ImageView
                android:id="@+id/rating"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_4sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageHolder"
            android:layout_toRightOf="@+id/imageHolder"
            android:gravity="top"
            android:paddingLeft="@dimen/_4sdp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/categories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toEndOf="@+id/imageHolder"
            android:layout_toRightOf="@+id/imageHolder"
            android:paddingLeft="@dimen/_4sdp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/deals"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categories"
            android:layout_toEndOf="@+id/imageHolder"
            android:layout_toRightOf="@+id/imageHolder"
            android:paddingLeft="@dimen/_4sdp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#66BB6A"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/distancePriceReviewCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deals"
            android:layout_toEndOf="@+id/imageHolder"
            android:layout_toRightOf="@+id/imageHolder"
            android:paddingLeft="@dimen/_4sdp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageHolder"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/bookmark_outline_plus" />

    </RelativeLayout>

</com.chris.randomrestaurantgenerator.views.RestaurantCard>
